{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2004701342,
      "isDeleted": false,
      "id": "menu-frame",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 60,
      "width": 600,
      "height": 500,
      "seed": 71,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1529106142,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.2081298828125,
      "y": 80,
      "width": 445.583740234375,
      "height": 30,
      "seed": 72,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Unified Restaurant Ordering Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992682466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unified Restaurant Ordering Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1929743582,
      "isDeleted": false,
      "id": "logo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 120,
      "width": 60,
      "height": 40,
      "seed": 73,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1401731074,
      "isDeleted": false,
      "id": "menu-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 130,
      "width": 180,
      "height": 24,
      "seed": 74,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Menu Management",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 45891870,
      "isDeleted": false,
      "id": "user-menu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 120,
      "width": 100,
      "height": 40,
      "seed": 75,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1190815682,
      "isDeleted": false,
      "id": "action-bar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 170,
      "width": 500,
      "height": 40,
      "seed": 76,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 168979806,
      "isDeleted": false,
      "id": "action-labels",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 180,
      "width": 460,
      "height": 20,
      "seed": 77,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Category   Add Item   Import CSV",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Add Category   Add Item   Import CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 51843998,
      "isDeleted": false,
      "id": "categories-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 220,
      "width": 343.1517639160156,
      "height": 20,
      "seed": 78,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Categories: [Starters] [Mains] [Desserts]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992696096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Categories: [Starters] [Mains] [Desserts]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1448677790,
      "isDeleted": false,
      "id": "starters-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 250,
      "width": 220,
      "height": 80,
      "seed": 79,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 615571266,
      "isDeleted": false,
      "id": "starters-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 260,
      "width": 200,
      "height": 60,
      "seed": 80,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Category: Starters\n- Garlic Bread   $5   [Edit] [Delete]\n- Soup          $6   [Edit] [Delete]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Category: Starters\n- Garlic Bread   $5   [Edit] [Delete]\n- Soup          $6   [Edit] [Delete]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1656827358,
      "isDeleted": false,
      "id": "mains-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 250,
      "width": 220,
      "height": 80,
      "seed": 81,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 127379202,
      "isDeleted": false,
      "id": "mains-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 260,
      "width": 200,
      "height": 60,
      "seed": 82,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Category: Mains\n- Burger        $12  [Edit] [Delete]\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992601737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Category: Mains\n- Burger        $12  [Edit] [Delete]\n...",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}