{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 863806057,
      "isDeleted": false,
      "id": "cart-frame",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 60,
      "width": 400,
      "height": 500,
      "seed": 201,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992711571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1239667879,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 80,
      "width": 240,
      "height": 30,
      "seed": 202,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Cart & Checkout",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992711571,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cart & Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 376335689,
      "isDeleted": false,
      "id": "cart-list",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 130,
      "width": 360,
      "height": 200,
      "seed": 203,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992711571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 535865287,
      "isDeleted": false,
      "id": "cart-items-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 140,
      "width": 320,
      "height": 80,
      "seed": 204,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "- Burger   $12   [Remove]\n- Soup     $6    [Remove]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992711571,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- Burger   $12   [Remove]\n- Soup     $6    [Remove]",
      "autoResize": true,
      "lineHeight": 2.857142857142857
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 312728617,
      "isDeleted": false,
      "id": "checkout-form",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 340,
      "width": 360,
      "height": 80,
      "seed": 205,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992711571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1401430665,
      "isDeleted": false,
      "id": "form-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 350,
      "width": 184.0299072265625,
      "height": 40,
      "seed": 206,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Name: ____________\nNotes: ___________",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992717832,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Name: ____________\nNotes: ___________",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 134770441,
      "isDeleted": false,
      "id": "checkout-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 440,
      "width": 360,
      "height": 40,
      "seed": 207,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#b3d9ff",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992711571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 775987719,
      "isDeleted": false,
      "id": "checkout-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 450,
      "width": 80,
      "height": 20,
      "seed": 208,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkout",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761992711571,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}