{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 826258690,
      "isDeleted": false,
      "id": "error-frame",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 60,
      "width": 400,
      "height": 200,
      "seed": 701,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761993244644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 962864130,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.69607543945312,
      "y": 100,
      "width": 292.60784912109375,
      "height": 30,
      "seed": 702,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "No Menu Items Available",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761993247629,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "No Menu Items Available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 338676546,
      "isDeleted": false,
      "id": "desc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.21609497070312,
      "y": 150,
      "width": 339.56781005859375,
      "height": 30,
      "seed": 703,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Please check back later or contact staff.",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761993248979,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Please check back later or contact staff.",
      "autoResize": true,
      "lineHeight": 1.875
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}