{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 748543767,
      "isDeleted": false,
      "id": "signup-frame",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 60,
      "width": 400,
      "height": 440,
      "seed": 11,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1543799257,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 80,
      "width": 240,
      "height": 30,
      "seed": 12,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Unified Restaurant Ordering Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unified Restaurant Ordering Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1169383681,
      "isDeleted": false,
      "id": "logo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.60012817382812,
      "y": 116.80000305175781,
      "width": 100,
      "height": 40,
      "seed": 13,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763084390241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 61398713,
      "isDeleted": false,
      "id": "signup-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 170,
      "width": 120,
      "height": 24,
      "seed": 14,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tenant Signup",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tenant Signup",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 249840983,
      "isDeleted": false,
      "id": "email-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 210,
      "width": 240,
      "height": 40,
      "seed": 15,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1953406873,
      "isDeleted": false,
      "id": "email-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 220,
      "width": 120,
      "height": 20,
      "seed": 16,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Email Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1191150199,
      "isDeleted": false,
      "id": "restaurant-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 260,
      "width": 240,
      "height": 40,
      "seed": 17,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1284064377,
      "isDeleted": false,
      "id": "restaurant-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 270,
      "width": 140,
      "height": 20,
      "seed": 18,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restaurant Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Restaurant Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 251009943,
      "isDeleted": false,
      "id": "password-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 310,
      "width": 240,
      "height": 40,
      "seed": 19,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 398216537,
      "isDeleted": false,
      "id": "password-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 320,
      "width": 120,
      "height": 20,
      "seed": 20,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 184324279,
      "isDeleted": false,
      "id": "confirm-password-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 360,
      "width": 240,
      "height": 40,
      "seed": 21,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 492517945,
      "isDeleted": false,
      "id": "confirm-password-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 370,
      "width": 160,
      "height": 20,
      "seed": 22,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Confirm Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1689739735,
      "isDeleted": false,
      "id": "signup-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 410,
      "width": 240,
      "height": 40,
      "seed": 23,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#b3d9ff",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1850313497,
      "isDeleted": false,
      "id": "signup-btn-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 420,
      "width": 60,
      "height": 20,
      "seed": 24,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sign Up",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991330049,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 805295255,
      "isDeleted": false,
      "id": "login-link",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.8210906982422,
      "y": 470,
      "width": 218.35781860351562,
      "height": 20,
      "seed": 25,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Already have an account? Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991341680,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Already have an account? Login",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}