{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "groupIds": [],
      "id": "profile-management",
      "seed": 7,
      "version": 2,
      "versionNonce": 1381691161,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 201.45608520507812,
      "y": 80,
      "width": 297.08782958984375,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "profile-title",
      "seed": 8,
      "version": 3,
      "versionNonce": 1925026777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenant Profile Management",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "index": "a1",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052920468,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tenant Profile Management",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "x": 130,
      "y": 130,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "logo-upload",
      "seed": 9,
      "version": 2,
      "versionNonce": 1463788537,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a2",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 180,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "logo-label",
      "seed": 10,
      "version": 2,
      "versionNonce": 2029483031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a3",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 230,
      "y": 130,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "label-name",
      "seed": 11,
      "version": 2,
      "versionNonce": 1266334937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a4",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 125,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "input-name",
      "seed": 12,
      "version": 2,
      "versionNonce": 1279187255,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a5",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 230,
      "y": 170,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "label-address",
      "seed": 13,
      "version": 2,
      "versionNonce": 1050655161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Address",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a6",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 165,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "input-address",
      "seed": 14,
      "version": 2,
      "versionNonce": 1201445463,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a7",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 230,
      "y": 210,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "label-phone",
      "seed": 15,
      "version": 2,
      "versionNonce": 30546585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Phone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a8",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 205,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "input-phone",
      "seed": 16,
      "version": 2,
      "versionNonce": 1340422007,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a9",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 230,
      "y": 250,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "label-hours",
      "seed": 17,
      "version": 2,
      "versionNonce": 1975869305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hours",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aA",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 245,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "input-hours",
      "seed": 18,
      "version": 2,
      "versionNonce": 995963031,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aB",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 300,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "strokeWidth": 2,
      "groupIds": [],
      "id": "save-btn",
      "seed": 19,
      "version": 2,
      "versionNonce": 415041625,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aC",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 340,
      "y": 310,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "save-btn-label",
      "seed": 20,
      "version": 2,
      "versionNonce": 599328183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aD",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762052914652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}