{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":500,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"onboarding-wizard","seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":180,"y":70,"width":340,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"onboarding-title","seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElementIds":null,"text":"Onboarding Wizard","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":120,"y":110,"width":460,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"progress-bar","seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":112,"width":100,"height":16,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"step-1","seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElementIds":null,"text":"Business Info","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14},
{"type":"text","x":230,"y":112,"width":100,"height":16,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"step-2","seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElementIds":null,"text":"Hours","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14},
{"type":"text","x":330,"y":112,"width":100,"height":16,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"step-3","seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElementIds":null,"text":"Payment","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14},
{"type":"text","x":430,"y":112,"width":100,"height":16,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"step-4","seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElementIds":null,"text":"Review","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14},
{"type":"rectangle","x":150,"y":160,"width":400,"height":120,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"form-area","seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":170,"y":180,"width":360,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"form-label","seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElementIds":null,"text":"[Form fields for current step]","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":200,"y":320,"width":80,"height":36,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"back-btn","seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":220,"y":330,"width":40,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"back-btn-label","seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElementIds":null,"text":"Back","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16},
{"type":"rectangle","x":320,"y":320,"width":80,"height":36,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"next-btn","seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":340,"y":330,"width":40,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"next-btn-label","seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElementIds":null,"text":"Next","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}