{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "x": 93.60003662109375,
      "y": 61.600006103515625,
      "width": 400,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "groupIds": [],
      "id": "email-verification",
      "seed": 3,
      "version": 133,
      "versionNonce": 1753114454,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302716011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 180,
      "y": 80,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "email-verification-title",
      "seed": 4,
      "version": 2,
      "versionNonce": 817504778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Verify Your Email",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "index": "a1",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302710099,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Verify Your Email",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "text",
      "x": 140,
      "y": 120,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "verification-message",
      "seed": 5,
      "version": 2,
      "versionNonce": 1761106838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A verification link was sent to your email address.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a2",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302710099,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "A verification link was sent to your email address.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 204,
      "y": 160.00001525878906,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "strokeWidth": 2,
      "groupIds": [],
      "id": "verification-link",
      "seed": 6,
      "version": 96,
      "versionNonce": 1049810838,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a3",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302717086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 229.60006713867188,
      "y": 167.5999755859375,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "verification-link-label",
      "seed": 7,
      "version": 131,
      "versionNonce": 242105686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to Verify Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "a4",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302718241,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Click to Verify Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 210,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "#c8e6c9",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "success-msg",
      "seed": 8,
      "version": 2,
      "versionNonce": 275556234,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a5",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302710099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 130,
      "y": 215,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "#c8e6c9",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "success-label",
      "seed": 9,
      "version": 2,
      "versionNonce": 2008739350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Success! Email verified.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a6",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302710099,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Success! Email verified.",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "fail-msg",
      "seed": 10,
      "version": 2,
      "versionNonce": 675489354,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a7",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302710099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 310,
      "y": 215,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "fail-label",
      "seed": 11,
      "version": 2,
      "versionNonce": 1302379350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Error: Link expired.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a8",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763302710099,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Error: Link expired.",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}