{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 400,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "groupIds": [],
      "id": "signup-frame",
      "seed": 1,
      "version": 2,
      "versionNonce": 2009220200,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 220,
      "y": 80,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "signup-title",
      "seed": 2,
      "version": 2,
      "versionNonce": 264279576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenant Signup",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "a1",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tenant Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 130,
      "y": 140,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "label-email",
      "seed": 3,
      "version": 2,
      "versionNonce": 986543976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a2",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 70,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "lang-selector",
      "seed": 16,
      "version": 2,
      "versionNonce": 1014371096,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a3",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 330,
      "y": 75,
      "width": 123.29788208007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "lang-label",
      "seed": 4,
      "version": 3,
      "versionNonce": 1952290072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Language: EN | VI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a4",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058539185,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Language: EN | VI",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 120,
      "y": 450,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "multilingual-note",
      "seed": 5,
      "version": 2,
      "versionNonce": 259256344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* All fields and messages are translatable.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a5",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "* All fields and messages are translatable.",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 135,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "input-email",
      "seed": 4,
      "version": 2,
      "versionNonce": 1175764328,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a6",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 130,
      "y": 190,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "label-password",
      "seed": 5,
      "version": 2,
      "versionNonce": 1622027544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a7",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 185,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "input-password",
      "seed": 6,
      "version": 2,
      "versionNonce": 1785253992,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a8",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 130,
      "y": 240,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "label-restaurant",
      "seed": 7,
      "version": 2,
      "versionNonce": 1771620888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Restaurant Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a9",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Restaurant Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 260,
      "y": 235,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#e0e0e0",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "input-restaurant",
      "seed": 8,
      "version": 2,
      "versionNonce": 818053992,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aA",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 300,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "strokeWidth": 2,
      "groupIds": [],
      "id": "signup-btn",
      "seed": 9,
      "version": 2,
      "versionNonce": 354928408,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aB",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 250,
      "y": 310,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "signup-btn-label",
      "seed": 10,
      "version": 2,
      "versionNonce": 124638824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sign Up",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aC",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "text",
      "x": 200,
      "y": 370,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "login-link",
      "seed": 11,
      "version": 2,
      "versionNonce": 1338975256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Already have an account? Login",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aD",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Already have an account? Login",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 420,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "divider",
      "seed": 12,
      "version": 2,
      "versionNonce": 859228520,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aE",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 250,
      "y": 430,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "or-label",
      "seed": 13,
      "version": 2,
      "versionNonce": 1468195096,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "or sign up with Google",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "or sign up with Google",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "ellipse",
      "x": 320,
      "y": 460,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "#fff",
      "strokeWidth": 2,
      "groupIds": [],
      "id": "google-btn",
      "seed": 14,
      "version": 2,
      "versionNonce": 2137611368,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aG",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 330,
      "y": 470,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "#fff",
      "strokeWidth": 1,
      "groupIds": [],
      "id": "google-g",
      "seed": 15,
      "version": 2,
      "versionNonce": 196541976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aH",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762058533152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}