{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 693067374,
      "isDeleted": false,
      "id": "login-frame",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 60,
      "width": 400,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991187119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 356904434,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.40814208984375,
      "y": 79.20001220703125,
      "width": 445.583740234375,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Unified Restaurant Ordering Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991180700,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unified Restaurant Ordering Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1774263790,
      "isDeleted": false,
      "id": "email-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 150,
      "width": 240,
      "height": 40,
      "seed": 3,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991160987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1692041202,
      "isDeleted": false,
      "id": "email-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 160,
      "width": 100,
      "height": 20,
      "seed": 4,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991160987,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Email Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1275277358,
      "isDeleted": false,
      "id": "password-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 210,
      "width": 240,
      "height": 40,
      "seed": 5,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991160987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1294578098,
      "isDeleted": false,
      "id": "password-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 220,
      "width": 100,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991160987,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 952695406,
      "isDeleted": false,
      "id": "login-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 270,
      "width": 240,
      "height": 40,
      "seed": 7,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#b3d9ff",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991160987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1345104754,
      "isDeleted": false,
      "id": "login-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 280,
      "width": 40,
      "height": 20,
      "seed": 8,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991160987,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 383483054,
      "isDeleted": false,
      "id": "forgot-link",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 330,
      "width": 160,
      "height": 20,
      "seed": 9,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Forgot password? Reset",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991160987,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Forgot password? Reset",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 691105454,
      "isDeleted": false,
      "id": "signup-link",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.47007751464844,
      "y": 360,
      "width": 221.05984497070312,
      "height": 20,
      "seed": 10,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Don't have an account? Sign Up",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761991182708,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Don't have an account? Sign Up",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}