{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"menu-categories","seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":250,"y":70,"width":300,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"menu-categories-title","seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElementIds":null,"text":"Menu Categories","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":120,"y":120,"width":560,"height":120,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"category-list","seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":130,"width":540,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"category-list-label","seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElementIds":null,"text":"Category List (drag to reorder)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":140,"y":160,"width":500,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"cat-row-1","seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":140,"y":200,"width":500,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"cat-row-2","seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":130,"y":260,"width":540,"height":80,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"add-form","seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":140,"y":270,"width":100,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"label-name","seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElementIds":null,"text":"Name","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":200,"y":265,"width":180,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"input-name","seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":400,"y":270,"width":100,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"label-desc","seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElementIds":null,"text":"Description","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":500,"y":265,"width":160,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"input-desc","seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":140,"y":310,"width":100,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"label-order","seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElementIds":null,"text":"Order","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":200,"y":305,"width":60,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"input-order","seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":600,"y":305,"width":60,"height":30,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"save-btn","seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":610,"y":315,"width":40,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"save-btn-label","seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElementIds":null,"text":"Save","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}