{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"availability-toggle","seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":250,"y":70,"width":300,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"availability-title","seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElementIds":null,"text":"Menu Availability","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":120,"y":120,"width":560,"height":200,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"item-list","seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":130,"width":540,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"item-list-label","seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElementIds":null,"text":"Item List (toggle availability)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":140,"y":160,"width":400,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"item-row-1","seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElementIds":null},
{"type":"ellipse","x":570,"y":165,"width":30,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":2,"groupIds":[],"id":"toggle-1","seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":140,"y":200,"width":400,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#e0e0e0","strokeWidth":1,"groupIds":[],"id":"item-row-2","seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElementIds":null},
{"type":"ellipse","x":570,"y":205,"width":30,"height":30,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#eeeeee","strokeWidth":2,"groupIds":[],"id":"toggle-2","seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":580,"y":250,"width":80,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"realtime-label","seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElementIds":null,"text":"Real-time","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}