{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":500,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"update-delete-items","seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":250,"y":70,"width":300,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"update-delete-title","seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElementIds":null,"text":"Update/Delete Menu Items","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":120,"y":120,"width":560,"height":120,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"item-list","seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":130,"width":540,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"item-list-label","seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElementIds":null,"text":"Item List (Edit/Delete)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":140,"y":160,"width":400,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"item-row-1","seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":550,"y":160,"width":40,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"edit-btn-1","seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":600,"y":160,"width":40,"height":30,"angle":0,"strokeColor":"#d32f2f","backgroundColor":"#ffcdd2","strokeWidth":1,"groupIds":[],"id":"delete-btn-1","seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":140,"y":200,"width":400,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"item-row-2","seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":550,"y":200,"width":40,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"edit-btn-2","seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":600,"y":200,"width":40,"height":30,"angle":0,"strokeColor":"#d32f2f","backgroundColor":"#ffcdd2","strokeWidth":1,"groupIds":[],"id":"delete-btn-2","seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":130,"y":260,"width":540,"height":80,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"edit-form","seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":140,"y":270,"width":100,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"label-edit","seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElementIds":null,"text":"Edit Item Form","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":400,"y":320,"width":80,"height":30,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"save-btn","seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":420,"y":325,"width":40,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"save-btn-label","seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElementIds":null,"text":"Save","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16},
{"type":"rectangle","x":250,"y":370,"width":300,"height":80,"angle":0,"strokeColor":"#d32f2f","backgroundColor":"#ffcdd2","strokeWidth":2,"groupIds":[],"id":"delete-modal","seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":270,"y":390,"width":260,"height":20,"angle":0,"strokeColor":"#d32f2f","backgroundColor":"#ffcdd2","strokeWidth":1,"groupIds":[],"id":"delete-modal-label","seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElementIds":null,"text":"Are you sure you want to delete?","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}