{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"modifiers","seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":250,"y":70,"width":300,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"modifiers-title","seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElementIds":null,"text":"Menu Item Modifiers","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":120,"y":120,"width":560,"height":120,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"modifier-list","seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":130,"width":540,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"modifier-list-label","seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElementIds":null,"text":"Modifier Groups","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":140,"y":160,"width":400,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"group-row-1","seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":550,"y":160,"width":100,"height":30,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"add-group-btn","seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":560,"y":170,"width":80,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"add-group-label","seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElementIds":null,"text":"Add Group","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16},
{"type":"rectangle","x":130,"y":260,"width":540,"height":80,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"option-list","seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":140,"y":270,"width":100,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"option-label","seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElementIds":null,"text":"Options","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":200,"y":265,"width":180,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"input-option","seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":400,"y":270,"width":100,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"label-price","seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElementIds":null,"text":"Price Adj.","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":480,"y":265,"width":60,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"input-price","seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElementIds":null},
{"type":"rectangle","x":560,"y":305,"width":60,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"required-toggle","seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":570,"y":315,"width":40,"height":20,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"required-label","seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElementIds":null,"text":"Required","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}