{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"add-tables","seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":300,"y":70,"width":200,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"add-tables-title","seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElementIds":null,"text":"Add Tables","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":120,"y":120,"width":260,"height":220,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"table-list","seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":130,"width":240,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"table-list-label","seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElementIds":null,"text":"Table List","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":400,"y":120,"width":260,"height":120,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"add-table-form","seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":410,"y":130,"width":240,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"add-table-form-label","seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElementIds":null,"text":"Add Table","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":420,"y":160,"width":100,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"table-number","seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":425,"y":165,"width":90,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"table-number-label","seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElementIds":null,"text":"Number/Name","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14},
{"type":"rectangle","x":530,"y":160,"width":120,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"table-section","seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":535,"y":165,"width":110,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"table-section-label","seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElementIds":null,"text":"Section","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14},
{"type":"rectangle","x":400,"y":260,"width":120,"height":30,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"bulk-import","seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":410,"y":265,"width":100,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"bulk-import-label","seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElementIds":null,"text":"Bulk Import (CSV)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14},
{"type":"rectangle","x":540,"y":260,"width":120,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":2,"groupIds":[],"id":"save-btn","seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":570,"y":265,"width":60,"height":20,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"save-btn-label","seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElementIds":null,"text":"Save","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}