{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"regenerate-qr","seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":250,"y":70,"width":300,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"regenerate-qr-title","seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElementIds":null,"text":"Regenerate QR Codes","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":120,"y":120,"width":260,"height":220,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"table-list","seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":130,"width":240,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"table-list-label","seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElementIds":null,"text":"Table List","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":400,"y":120,"width":180,"height":60,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"old-qr-status","seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":410,"y":130,"width":160,"height":20,"angle":0,"strokeColor":"#d32f2f","backgroundColor":"#ffcdd2","strokeWidth":1,"groupIds":[],"id":"old-qr-status-label","seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElementIds":null,"text":"Old QR: Invalidated","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14},
{"type":"rectangle","x":400,"y":200,"width":180,"height":60,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"new-qr-preview","seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":410,"y":210,"width":160,"height":20,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"new-qr-preview-label","seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElementIds":null,"text":"New QR Preview","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14},
{"type":"rectangle","x":400,"y":280,"width":120,"height":30,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"regenerate-btn","seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":420,"y":285,"width":80,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"regenerate-btn-label","seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElementIds":null,"text":"Regenerate","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}