{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"customize-modifiers","seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":250,"y":70,"width":300,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"customize-modifiers-title","seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElementIds":null,"text":"Customize Item","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":180,"y":120,"width":440,"height":220,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"item-detail-modal","seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":200,"y":130,"width":400,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"item-name-label","seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElementIds":null,"text":"Grilled Chicken","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":200,"y":170,"width":180,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"modifier-group-1","seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":210,"y":175,"width":160,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"modifier-group-1-label","seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElementIds":null,"text":"Sauce (Required)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","baseline":14},
{"type":"rectangle","x":400,"y":170,"width":180,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"modifier-group-2","seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":410,"y":175,"width":160,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"modifier-group-2-label","seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElementIds":null,"text":"Toppings (Optional)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","baseline":14},
{"type":"rectangle","x":320,"y":320,"width":120,"height":36,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":2,"groupIds":[],"id":"add-to-cart-btn","seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":340,"y":330,"width":80,"height":20,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"add-to-cart-btn-label","seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElementIds":null,"text":"Add to Cart","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}