{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"add-to-cart","seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":250,"y":70,"width":300,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"add-to-cart-title","seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElementIds":null,"text":"Add Items to Cart","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"rectangle","x":120,"y":120,"width":560,"height":220,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"menu-list","seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":130,"width":540,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"menu-list-label","seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElementIds":null,"text":"Menu Items","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":140,"y":160,"width":400,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"item-row-1","seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":150,"y":165,"width":200,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"item-row-1-label","seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElementIds":null,"text":"Grilled Chicken","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","baseline":14},
{"type":"rectangle","x":500,"y":160,"width":60,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":2,"groupIds":[],"id":"add-btn-1","seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":515,"y":165,"width":30,"height":20,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"add-btn-1-label","seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElementIds":null,"text":"+ Add","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14},
{"type":"ellipse","x":650,"y":120,"width":40,"height":40,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"cart-badge","seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":665,"y":135,"width":10,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"cart-badge-label","seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElementIds":null,"text":"2","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14},
{"type":"text","x":200,"y":210,"width":200,"height":20,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"item-added-label","seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElementIds":null,"text":"Item added!","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","baseline":14}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}