{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":600,"height":400,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"scan-qr-menu","seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":250,"y":70,"width":300,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"scan-qr-menu-title","seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElementIds":null,"text":"Scan QR & Load Menu","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"ellipse","x":130,"y":120,"width":80,"height":80,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"qr-illustration","seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":140,"y":160,"width":60,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"qr-label","seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElementIds":null,"text":"[QR Scan]","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14},
{"type":"rectangle","x":250,"y":120,"width":400,"height":300,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"menu-page","seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":270,"y":130,"width":360,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#f5f5f5","strokeWidth":1,"groupIds":[],"id":"table-number-label","seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElementIds":null,"text":"Table #12","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":270,"y":170,"width":120,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"category-1","seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":280,"y":175,"width":100,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"category-1-label","seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElementIds":null,"text":"Starters","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14},
{"type":"rectangle","x":400,"y":170,"width":120,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"category-2","seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":410,"y":175,"width":100,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"category-2-label","seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElementIds":null,"text":"Mains","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14},
{"type":"rectangle","x":530,"y":170,"width":120,"height":30,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"category-3","seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":540,"y":175,"width":100,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"#fff","strokeWidth":1,"groupIds":[],"id":"category-3-label","seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElementIds":null,"text":"Desserts","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}