import React, { useState, useEffect, useCallback } from 'react'
import ReactDOM from 'react-dom'
import BasePageLayout from '../../../components/layout/BasePageLayout'
import {
	getTablesAPI,
	createTableAPI,
	deleteTableAPI,
	updateTableStatusAPI,
	updateTablePositionAPI,
	getTableStatsAPI,
	getTableQRCodeAPI,
	regenerateTableQRAPI,
	bulkRegenerateQRCodesAPI,
	downloadTableQRCodeAPI,
	batchDownloadQRCodesAPI,
	validateQRScanAPI,
	getFloorsAPI,
	createFloorAPI,
} from '../../../services/api/tableAPI'
import AddTableModal from './AddTableModal'
import { useLoading } from '../../../contexts/LoadingContext'
import { useAlert } from '../../../contexts/AlertContext'
import { InlineLoader, SkeletonLoader } from '../../../components/common/LoadingSpinner'
import AuthenticationWarning from '../../../components/common/AuthenticationWarning'

// --- D? li?u Mock cho các bàn v?i v? trí grid (x, y) ---
// ?? Updated to match Backend Schema (16/12/2025)
// ?? NOTE: Mock data ch? dùng làm FALLBACK khi API chua s?n sàng
// ?? Component s? t? d?ng fetch t? backend API khi mount
// Backend fields: id (UUID), tenantId (UUID), floorId (UUID), name, capacity, status, gridX, gridY, isActive, tokenVersion, createdAt, updatedAt
// Frontend additions: floor (number - for UI navigation), qrCodeUrl (fetched from QR API)

const MOCK_TENANT_ID = 'tenant-123e4567-e89b-12d3-a456-426614174000'
const MOCK_FLOOR_1_ID = 'floor-550e8400-e29b-41d4-a716-446655440001'
const MOCK_FLOOR_2_ID = 'floor-550e8400-e29b-41d4-a716-446655440002'

let rawTablesData = [
	{
		// Backend fields (match TableDto)
		id: '550e8400-e29b-41d4-a716-446655440101', // UUID string
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 101',
		capacity: 4,
		status: 'Occupied',
		gridX: 0,
		gridY: 0,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-01T08:00:00Z',
		updatedAt: '2025-12-01T08:00:00Z',
		// Frontend-only fields (for UI)
		floor: 1, // For navigation/filtering
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-101',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440102',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 102',
		capacity: 2,
		status: 'Available',
		gridX: 1,
		gridY: 0,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-02T09:30:00Z',
		updatedAt: '2025-12-02T09:30:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-102',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440103',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'VIP 1',
		capacity: 8,
		status: 'Available',
		gridX: 2,
		gridY: 0,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-03T10:15:00Z',
		updatedAt: '2025-12-03T10:15:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-103',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440104',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 104',
		capacity: 4,
		status: 'Cleaning',
		gridX: 0,
		gridY: 1,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-04T11:00:00Z',
		updatedAt: '2025-12-04T11:00:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-104',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440105',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 105',
		capacity: 6,
		status: 'Available',
		gridX: 1,
		gridY: 1,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-05T14:20:00Z',
		updatedAt: '2025-12-05T14:20:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-105',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440106',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 106',
		capacity: 2,
		status: 'Available',
		gridX: 2,
		gridY: 1,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-06T16:45:00Z',
		updatedAt: '2025-12-06T16:45:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-106',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440107',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 107',
		capacity: 4,
		status: 'Occupied',
		gridX: 0,
		gridY: 2,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-07T08:30:00Z',
		updatedAt: '2025-12-07T08:30:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-107',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440108',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 108',
		capacity: 4,
		status: 'Available',
		gridX: 1,
		gridY: 2,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-08T10:00:00Z',
		updatedAt: '2025-12-08T10:00:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-108',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440109',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 109',
		capacity: 2,
		status: 'Available',
		gridX: 2,
		gridY: 2,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-09T12:15:00Z',
		updatedAt: '2025-12-09T12:15:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-109',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440110',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_1_ID,
		name: 'Bàn 110',
		capacity: 4,
		status: 'Available',
		gridX: 3,
		gridY: 2,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-10T09:00:00Z',
		updatedAt: '2025-12-10T09:00:00Z',
		floor: 1,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-110',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440201',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_2_ID,
		name: 'Bàn 201',
		capacity: 6,
		status: 'Available',
		gridX: 0,
		gridY: 0,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-11T08:00:00Z',
		updatedAt: '2025-12-11T08:00:00Z',
		floor: 2,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-201',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440202',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_2_ID,
		name: 'VIP 2',
		capacity: 10,
		status: 'Occupied',
		gridX: 1,
		gridY: 0,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-12T10:30:00Z',
		updatedAt: '2025-12-12T10:30:00Z',
		floor: 2,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-202',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440203',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_2_ID,
		name: 'Bàn 203',
		capacity: 4,
		status: 'Cleaning',
		gridX: 0,
		gridY: 1,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-13T11:45:00Z',
		updatedAt: '2025-12-13T11:45:00Z',
		floor: 2,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-203',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440204',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_2_ID,
		name: 'Bàn 204',
		capacity: 2,
		status: 'Available',
		gridX: 1,
		gridY: 1,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-14T13:00:00Z',
		updatedAt: '2025-12-14T13:00:00Z',
		floor: 2,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-204',
	},
	{
		id: '550e8400-e29b-41d4-a716-446655440205',
		tenantId: MOCK_TENANT_ID,
		floorId: MOCK_FLOOR_2_ID,
		name: 'Bàn 205',
		capacity: 4,
		status: 'Available',
		gridX: 2,
		gridY: 1,
		isActive: true,
		tokenVersion: 1,
		createdAt: '2025-12-15T09:30:00Z',
		updatedAt: '2025-12-15T09:30:00Z',
		floor: 2,
		qrCodeUrl: 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=table-205',
	},
]

const getStatusColor = (status) => {
	switch (status) {
		case 'Occupied':
			return 'bg-red-600/30 border-red-600/50'
		case 'Cleaning':
			return 'bg-yellow-600/30 border-yellow-600/50'
		default:
			return 'bg-green-600/30 border-green-600/50'
	}
}

const TableCard = ({ table, onClick, onDelete, onDragStart, onDragEnd, isDragging }) => {
	const cardColorClass = getStatusColor(table.status)
	const [isHovered, setIsHovered] = useState(false)

	const handleDragStart = (e) => {
		e.dataTransfer.effectAllowed = 'move'
		e.dataTransfer.setData('text/plain', table.id)
		onDragStart(table)
	}

	// Dynamic glow colors based on status
	const getGlowColor = () => {
		switch (table.status) {
			case 'Occupied':
				return 'rgba(220, 38, 38, 0.4)' // red
			case 'Cleaning':
				return 'rgba(234, 179, 8, 0.4)' // yellow
			default:
				return 'rgba(34, 197, 94, 0.4)' // green
		}
	}

	// Dynamic hover scale based on status
	const getHoverScale = () => {
		switch (table.status) {
			case 'Occupied':
				return '1.03'
			case 'Cleaning':
				return '1.02'
			default:
				return '1.04'
		}
	}

	return (
		<div
			draggable
			onDragStart={handleDragStart}
			onDragEnd={onDragEnd}
			onMouseEnter={() => setIsHovered(true)}
			onMouseLeave={() => setIsHovered(false)}
			className={`relative flex flex-col items-center justify-center aspect-square text-white transition-all duration-300 cursor-move rounded-2xl bg-gradient-to-br from-gray-800/60 to-black/60 backdrop-blur-xl border-4 ${
				isDragging ? 'opacity-50 scale-95' : ''
			} ${cardColorClass}`}
			style={{
				padding: 'clamp(6px, 4%, 16px)',
				transform: isHovered && !isDragging ? `scale(${getHoverScale()})` : 'scale(1)',
				boxShadow:
					isHovered && !isDragging
						? `0 12px 40px ${getGlowColor()}, 0 4px 20px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.15)`
						: '0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1)',
				transition:
					'transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease',
				zIndex: isHovered ? 10 : 1,
			}}
		>
			{/* Animated glow effect */}
			{isHovered && !isDragging && (
				<div
					className="absolute inset-0 rounded-2xl opacity-0 animate-pulse-slow pointer-events-none"
					style={{
						background: `radial-gradient(circle at center, ${getGlowColor()} 0%, transparent 70%)`,
						animation: 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
					}}
				/>
			)}

			{/* Shine effect on hover - ÐÃ S?A: ng?n hon, ch? 40% chi?u r?ng */}
			{isHovered && !isDragging && (
				<div
					className="absolute inset-0 rounded-2xl overflow-hidden pointer-events-none"
					style={{
						background:
							'linear-gradient(120deg, rgba(255,255,255,0) 20%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0) 80%)',
						animation: 'shine 1.5s ease-in-out infinite',
					}}
				/>
			)}

			{isHovered && table.status === 'Available' && (
				<button
					onClick={(e) => {
						e.stopPropagation()
						onDelete(table.id)
					}}
					className="absolute rounded-full bg-gradient-to-br from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white flex items-center justify-center z-20 transition-all duration-300 shadow-lg hover:shadow-red-500/50 hover:scale-110"
					style={{
						top: 'clamp(4px, 3%, 10px)',
						right: 'clamp(4px, 3%, 10px)',
						width: 'clamp(20px, 18%, 28px)',
						height: 'clamp(20px, 18%, 28px)',
						fontSize: 'clamp(11px, 2.2vw, 15px)',
					}}
					title="Delete Table"
				>
					?
				</button>
			)}

			<button
				onClick={() => onClick(table)}
				className="w-full h-full flex flex-col items-center justify-center gap-0.5 overflow-hidden relative z-10"
				style={{
					transition: 'transform 0.2s ease',
				}}
			>
				{/* Tên bàn - Gi?m kích thu?c */}
				<h3
					className="font-extrabold leading-tight text-center overflow-hidden text-ellipsis whitespace-nowrap w-full transition-all duration-300"
					style={{
						fontSize: 'clamp(8px, min(2.2vw, 2.2vh), 24px)',
						letterSpacing: '-0.02em',
						textShadow: isHovered
							? '0 2px 8px rgba(0, 0, 0, 0.6), 0 1px 3px rgba(255, 255, 255, 0.3)'
							: '0 1px 2px rgba(0, 0, 0, 0.5)',
						transform: isHovered ? 'translateY(-2px)' : 'translateY(0)',
					}}
				>
					{table.name}
				</h3>

				{/* S?c ch?a - Gi?m kích thu?c */}
				<p
					className="text-white/95 leading-tight text-center overflow-hidden text-ellipsis whitespace-nowrap w-full font-bold transition-all duration-300"
					style={{
						fontSize: 'clamp(5px, min(2vw, 2vh), 15px)',
						marginTop: 'clamp(2px, 1.5%, 6px)',
						letterSpacing: '-0.01em',
						transform: isHovered ? 'translateY(-1px)' : 'translateY(0)',
						textShadow: isHovered ? '0 1px 4px rgba(0, 0, 0, 0.4)' : 'none',
					}}
				>
					{table.capacity} ch?
				</p>
			</button>

			{/* Border animation on hover */}
			{isHovered && !isDragging && (
				<div
					className="absolute inset-0 rounded-2xl pointer-events-none"
					style={{
						border: '4px solid transparent',
						background: `linear-gradient(45deg, ${getGlowColor()}, transparent) border-box`,
						mask: 'linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)',
						maskComposite: 'exclude',
						animation: 'border-glow 1.5s ease-in-out infinite alternate',
					}}
				/>
			)}
		</div>
	)
}

const EmptyGridCell = ({ gridX, gridY, onDrop, onDragOver, isDropTarget }) => {
	const handleDragOver = (e) => {
		e.preventDefault()
		e.dataTransfer.dropEffect = 'move'
		onDragOver(gridX, gridY)
	}

	const handleDrop = (e) => {
		e.preventDefault()
		onDrop(gridX, gridY)
	}

	return (
		<div
			onDragOver={handleDragOver}
			onDrop={handleDrop}
			className={`aspect-square border-2 border-dashed rounded-xl transition-all ${
				isDropTarget
					? 'border-blue-500 bg-blue-500/10'
					: 'border-[#2D3748] bg-[#1A202C]/30'
			}`}
		/>
	)
}

const AddTableQuickCard = ({ onClick }) => (
	<button
		onClick={onClick}
		className="flex flex-col items-center justify-center aspect-square w-full rounded-xl p-6 text-center transition-all duration-200 bg-black/30 backdrop-blur-md border-2 border-dashed border-white/20 hover:bg-black/50 hover:border-blue-400 focus:outline-none focus:ring-2 focus:ring-[#137fec]"
	>
		<span className="text-7xl text-[#137fec] opacity-90 mb-2">+</span>
	</button>
)

// --- Modal s? d?ng React Portal ---
const TableStatusModal = ({ isOpen, onClose, table, onUpdateStatus }) => {
	const modalRef = React.useRef(null)
	const [isVisible, setIsVisible] = useState(false)

	// Control body scroll
	useEffect(() => {
		if (isOpen) {
			document.body.style.overflow = 'hidden'
			requestAnimationFrame(() => {
				setIsVisible(true)
			})
		} else {
			document.body.style.overflow = 'auto'
			setIsVisible(false)
		}

		return () => {
			document.body.style.overflow = 'auto'
		}
	}, [isOpen])

	// Close on outside click and ESC
	useEffect(() => {
		const handleClickOutside = (event) => {
			if (modalRef.current && !modalRef.current.contains(event.target)) {
				onClose()
			}
		}

		const handleEscape = (event) => {
			if (event.key === 'Escape') {
				onClose()
			}
		}

		if (isOpen) {
			document.addEventListener('mousedown', handleClickOutside)
			document.addEventListener('keydown', handleEscape)
		}

		return () => {
			document.removeEventListener('mousedown', handleClickOutside)
			document.removeEventListener('keydown', handleEscape)
		}
	}, [isOpen, onClose])

	if (!isOpen || !table) return null

	const statuses = ['Available', 'Occupied', 'Cleaning']

	const getStatusButtonClass = (status) => {
		const baseClasses =
			'w-full h-12 px-4 rounded-lg text-sm font-bold transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed'

		if (table.status === status) {
			return `${baseClasses} bg-[#137fec] text-white border-2 border-[#137fec]`
		}

		// Different colors for different statuses
		if (status === 'Available') {
			return `${baseClasses} bg-green-600/20 backdrop-blur-md text-green-400 border-2 border-green-600/30 hover:bg-green-600/40 hover:border-green-500 hover:text-green-300`
		}
		if (status === 'Occupied') {
			return `${baseClasses} bg-red-600/20 backdrop-blur-md text-red-400 border-2 border-red-600/30 hover:bg-red-600/40 hover:border-red-500 hover:text-red-300`
		}
		if (status === 'Cleaning') {
			return `${baseClasses} bg-yellow-600/20 backdrop-blur-md text-yellow-400 border-2 border-yellow-600/30 hover:bg-yellow-600/40 hover:border-yellow-500 hover:text-yellow-300`
		}

		return `${baseClasses} bg-black/30 backdrop-blur-md text-gray-300 border-2 border-white/10 hover:bg-black/50 hover:border-white/20`
	}

	// Modal content component
	const ModalContent = () => (
		<div
			className={`scrollbar-hide fixed inset-0 z-[99999] flex items-center justify-center transition-all duration-300 ${
				isVisible ? 'bg-black/70 backdrop-blur-sm' : 'bg-transparent'
			}`}
			style={{
				position: 'fixed',
				top: 0,
				left: 0,
				right: 0,
				bottom: 0,
			}}
		>
			<div
				ref={modalRef}
				className={`relative bg-black/80 backdrop-blur-md p-6 rounded-xl w-full max-w-3xl shadow-2xl border border-white/10 mx-4 transition-all duration-300 transform scrollbar-hide ${
					isVisible ? 'scale-100 opacity-100' : 'scale-95 opacity-0'
				}`}
				style={{
					maxHeight: '90vh',
					overflowY: 'auto',
				}}
			>
				<div className="flex items-center justify-between mb-6">
					<h3 className="text-2xl font-bold text-white">{table.name}</h3>
					<button
						onClick={onClose}
						className="text-gray-400 hover:text-white hover:bg-red-600/20 rounded-full w-10 h-10 flex items-center justify-center transition-all duration-200"
					>
						?
					</button>
				</div>

				<div className="grid grid-cols-1 md:grid-cols-3 gap-6">
					{/* QR Code Section - Left Side */}
					<div className="md:col-span-1 bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-md rounded-xl p-6 border border-white/10">
						<div className="flex flex-col items-center">
							<p className="text-lg font-semibold text-gray-300 mb-4 text-center">
								Mã QR Bàn
							</p>
							{table.qrCodeUrl ? (
								<>
									<div className="bg-white rounded-xl p-4 shadow-2xl mb-4">
										<img
											src={table.qrCodeUrl}
											alt={`QR Code ${table.name}`}
											className="w-full max-w-64 h-auto object-contain"
											onError={(e) => {
												console.error('QR image load error')
												e.target.src =
													'https://via.placeholder.com/300x300?text=Loading+QR...'
											}}
										/>
									</div>

									{/* QR Info */}
									<div className="text-center mb-4">
										<p className="text-sm text-gray-400 mb-1">Quét d? d?t bàn</p>
										<p className="text-xs text-gray-500">{table.name}</p>
									</div>
								</>
							) : (
								<div className="bg-white/10 rounded-xl p-8 shadow-2xl mb-4 flex flex-col items-center justify-center min-h-[300px]">
									<div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mb-4"></div>
									<p className="text-gray-400 text-sm">Ðang t?i QR Code...</p>
								</div>
							)}

							{/* QR Action Buttons - Using All 6 Backend APIs */}
							<div className="grid grid-cols-1 gap-3 w-full">
								{/* 1. Print QR (getTableQRCodeAPI) */}
								<button
									onClick={async () => {
										const result = await getTableQRCodeAPI(table.id)
										if (result.success && result.image) {
											// Add data URL prefix if needed
											const qrDataUrl = result.image.startsWith('data:')
												? result.image
												: `data:image/png;base64,${result.image}`

											const printWindow = window.open('', '_blank')
											printWindow.document.write(`
												<html>
												<head>
													<title>In QR Code - ${table.name}</title>
													<style>
														@media print {
															body { margin: 0; padding: 20px; }
															.no-print { display: none; }
														}
														body {
															display: flex;
															flex-direction: column;
															align-items: center;
															justify-content: center;
															min-height: 100vh;
															font-family: system-ui;
															background: #fff;
														}
														h1 { color: #1f2937; margin-bottom: 20px; }
														img { max-width: 400px; border: 4px solid #3b82f6; border-radius: 12px; }
														p { color: #6b7280; margin-top: 16px; }
														.print-btn {
															margin-top: 24px;
															padding: 12px 24px;
															background: #3b82f6;
															color: white;
															border: none;
															border-radius: 8px;
															cursor: pointer;
															font-size: 16px;
															font-weight: 600;
														}
														.print-btn:hover { background: #2563eb; }
													</style>
												</head>
												<body>
													<h1>${table.name}</h1>
													<img src="${qrDataUrl}" alt="QR Code" />
													<p>Scan d? vào menu</p>
													<button class="print-btn no-print" onclick="window.print()">??? In QR Code</button>
												</body>
												</html>
											`)
											printWindow.document.close()
											// Auto print after 500ms
											setTimeout(() => {
												printWindow.print()
											}, 500)
										} else {
											showError('L?i in QR', result.message)
										}
									}}
									className="flex items-center justify-center gap-2 px-4 py-3 bg-indigo-600/20 border-2 border-indigo-600/30 text-indigo-400 rounded-lg hover:bg-indigo-600/40 hover:border-indigo-500 transition-all duration-200"
									title="In QR Code"
								>
									<span className="text-lg">???</span>
									<span className="font-semibold">In QR Code</span>
								</button>

								{/* 2-4. Download QR with format selection (downloadTableQRCodeAPI) */}
								<div className="grid grid-cols-3 gap-2">
									<button
										onClick={async () => {
											const result = await downloadTableQRCodeAPI(table.id, 'png')
											if (!result.success) showError('L?i t?i PNG', result.message)
										}}
										className="flex flex-col items-center justify-center gap-1 px-2 py-2 bg-blue-600/20 border border-blue-600/30 text-blue-400 rounded-lg hover:bg-blue-600/40 hover:border-blue-500 transition-all duration-200 text-xs"
										title="T?i QR PNG"
									>
										<span>??</span>
										<span className="font-semibold">PNG</span>
									</button>
									<button
										onClick={async () => {
											const result = await downloadTableQRCodeAPI(table.id, 'pdf')
											if (!result.success) showError('L?i t?i PDF', result.message)
										}}
										className="flex flex-col items-center justify-center gap-1 px-2 py-2 bg-red-600/20 border border-red-600/30 text-red-400 rounded-lg hover:bg-red-600/40 hover:border-red-500 transition-all duration-200 text-xs"
										title="T?i QR PDF"
									>
										<span>??</span>
										<span className="font-semibold">PDF</span>
									</button>
									<button
										onClick={async () => {
											const result = await downloadTableQRCodeAPI(table.id, 'svg')
											if (!result.success) showError('L?i t?i SVG', result.message)
										}}
										className="flex flex-col items-center justify-center gap-1 px-2 py-2 bg-purple-600/20 border border-purple-600/30 text-purple-400 rounded-lg hover:bg-purple-600/40 hover:border-purple-500 transition-all duration-200 text-xs"
										title="T?i QR SVG"
									>
										<span>??</span>
										<span className="font-semibold">SVG</span>
									</button>
								</div>

								{/* 5. Regenerate QR (regenerateTableQRAPI) */}
								<button
									onClick={async () => {
										if (
											window.confirm(
												`B?n có ch?c mu?n t?o l?i QR Code cho ${table.name}?\nQR cu s? không còn ho?t d?ng.`,
											)
										) {
											const result = await regenerateTableQRAPI(table.id)
											if (result.success) {
												showSuccess(
													'QR Code dã du?c t?o m?i!',
													'QR cu dã h?t h?n và không còn ho?t d?ng.',
												)
												onClose()
												window.location.reload()
											} else {
												showError('L?i t?o QR', result.message)
											}
										}
									}}
									className="flex items-center justify-center gap-2 px-4 py-3 bg-yellow-600/20 border-2 border-yellow-600/30 text-yellow-400 rounded-lg hover:bg-yellow-600/40 hover:border-yellow-500 transition-all duration-200"
									title="T?o l?i QR Code"
								>
									<span className="text-lg">??</span>
									<span className="font-semibold">T?o L?i QR</span>
								</button>
							</div>
						</div>
					</div>

					{/* Table Information Section - Right Side */}
					<div className="md:col-span-2">
						{/* Table Details Grid */}
						<div className="grid grid-cols-2 gap-4 mb-6">
							<div className="bg-black/30 rounded-lg p-4 border border-white/10">
								<p className="text-xs text-gray-400 mb-1">Tên Bàn</p>
								<p className="text-lg font-bold text-white">{table.name}</p>
							</div>
							<div className="bg-black/30 rounded-lg p-4 border border-white/10">
								<p className="text-xs text-gray-400 mb-1">S?c Ch?a</p>
								<p className="text-lg font-bold text-white">{table.capacity} ch?</p>
							</div>
							<div className="bg-black/30 rounded-lg p-4 border border-white/10">
								<p className="text-xs text-gray-400 mb-1">Tr?ng Thái</p>
								<p
									className={`text-lg font-bold ${
										table.status === 'Available'
											? 'text-green-500'
											: table.status === 'Occupied'
											? 'text-red-500'
											: 'text-yellow-500'
									}`}
								>
									{table.status}
								</p>
							</div>
						</div>

						{/* Description */}
						{table.description && (
							<div className="mb-6 bg-black/30 rounded-lg p-4 border border-white/10">
								<p className="text-xs text-gray-400 mb-2">MÔ T? BÀN</p>
								<p className="text-sm text-white leading-relaxed">{table.description}</p>
							</div>
						)}

						{/* Status Change Section */}
						<div className="bg-black/30 rounded-lg p-4 border border-white/10">
							<p className="text-sm font-semibold text-gray-300 mb-3">
								THAY Ð?I TR?NG THÁI
							</p>
							<div className="grid grid-cols-1 md:grid-cols-3 gap-3">
								{statuses.map((status) => (
									<button
										key={status}
										onClick={() => onUpdateStatus(table.id, status)}
										disabled={table.status === status}
										className={getStatusButtonClass(status)}
									>
										{status === 'Available'
											? '? S?n sàng'
											: status === 'Occupied'
											? '? Ðang s? d?ng'
											: '?? Ðang d?n d?p'}
									</button>
								))}
							</div>
						</div>

						{/* Additional Info */}
						<div className="mt-6 grid grid-cols-2 gap-4 text-sm">
							<div className="text-gray-400">
								<p className="mb-1">T?ng:</p>
								<p className="text-white font-semibold">{table.floor}</p>
							</div>
							<div className="text-gray-400">
								<p className="mb-1">Ngày t?o:</p>
								<p className="text-white font-semibold">
									{new Date(table.createdAt).toLocaleDateString('vi-VN')}
								</p>
							</div>
						</div>
					</div>
				</div>

				{/* Close Button */}
				<div className="flex justify-end mt-6 pt-4 border-t border-white/10">
					<button
						onClick={onClose}
						className="h-10 px-4 rounded-lg bg-black/40 backdrop-blur-md text-white text-sm font-bold hover:bg-black/60 transition-colors"
					>
						Ðóng
					</button>
				</div>
			</div>
		</div>
	)

	// Render using Portal directly to body
	return ReactDOM.createPortal(<ModalContent />, document.body)
}

const RestaurantTableManagement = () => {
	const { showLoading, hideLoading } = useLoading()
	const { showAlert, showSuccess, showError, showWarning, showInfo } = useAlert()
	const [tables, setTables] = useState([])
	const [loading, setLoading] = useState(false)
	const [currentPage, setCurrentPage] = useState(1)
	const [totalPages, setTotalPages] = useState(0)
	const [isStatusModalOpen, setIsStatusModalOpen] = useState(false)
	const [selectedTable, setSelectedTable] = useState(null)
	const [draggingTable, setDraggingTable] = useState(null)
	const [dropTarget, setDropTarget] = useState(null)
	const [gridSize, setGridSize] = useState({ rows: 5, cols: 10 })
	const [isAddModalOpen, setIsAddModalOpen] = useState(false)
	const [floors, setFloors] = useState([]) // Array of floor objects from backend
	const [currentFloorId, setCurrentFloorId] = useState(null) // Current floor UUID

	// Filter and Sort states
	const [filterStatus, setFilterStatus] = useState('All')
	const [sortBy, setSortBy] = useState('id')
	const [sortOrder, setSortOrder] = useState('asc')
	const [tableStats, setTableStats] = useState({
		Available: 0,
		Occupied: 0,
		Cleaning: 0,
	})

	const currentFloor = currentPage

	// ? Fetch all floors on component mount
	useEffect(() => {
		const loadFloors = async () => {
			const result = await getFloorsAPI()
			if (result.success && result.floors.length > 0) {
				// Sort floors by floorNumber
				const sortedFloors = result.floors.sort((a, b) => a.floorNumber - b.floorNumber)
				setFloors(sortedFloors)
				setTotalPages(sortedFloors.length)
				// Set first floor as default
				if (sortedFloors.length > 0) {
					setCurrentFloorId(sortedFloors[0].id)
					setCurrentPage(1)
				}
			} else {
				// No floors exist, create Floor 1
				console.log('?? No floors found, creating Floor 1...')
				const createResult = await createFloorAPI(1)
				if (createResult.success && createResult.floor) {
					setFloors([createResult.floor])
					setCurrentFloorId(createResult.floor.id)
					setTotalPages(1)
					setCurrentPage(1)
					showSuccess('T?ng 1 dã du?c t?o', 'B?n có th? b?t d?u thêm bàn.')
				}
			}
		}
		loadFloors()
	}, [])

	// ? Fetch tables from API when currentFloorId changes
