# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared module first
COPY src/backend/shared ./src/backend/shared

# Copy identity source
COPY src/backend/identity/package*.json ./src/backend/identity/
COPY src/backend/identity ./src/backend/identity

# Install dependencies and build shared module
WORKDIR /app/src/backend/shared
RUN npm install && npm run build

# Install dependencies and build identity
WORKDIR /app/src/backend/identity
RUN npm install
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Copy shared module
COPY --from=builder /app/src/backend/shared/package*.json ./src/backend/shared/
COPY --from=builder /app/src/backend/shared/dist ./src/backend/shared/dist
COPY --from=builder /app/src/backend/shared/node_modules ./src/backend/shared/node_modules

# Copy identity service
COPY --from=builder /app/src/backend/identity/package*.json ./src/backend/identity/
COPY --from=builder /app/src/backend/identity/dist ./src/backend/identity/dist
COPY --from=builder /app/src/backend/identity/node_modules ./src/backend/identity/node_modules

WORKDIR /app/src/backend/identity

# Expose port
EXPOSE 8080

# Start application
CMD ["npm", "run", "start:prod"]
