# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared module first
COPY src/backend/shared ./src/backend/shared

# Copy product source
COPY src/backend/product/package*.json ./src/backend/product/
COPY src/backend/product ./src/backend/product

# Install dependencies and build shared module
WORKDIR /app/src/backend/shared
RUN npm install && npm run build

# Install dependencies and build product
WORKDIR /app/src/backend/product
RUN npm install
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Copy shared module
COPY --from=builder /app/src/backend/shared/package*.json ./src/backend/shared/
COPY --from=builder /app/src/backend/shared/dist ./src/backend/shared/dist
COPY --from=builder /app/src/backend/shared/node_modules ./src/backend/shared/node_modules

# Copy product service
COPY --from=builder /app/src/backend/product/package*.json ./src/backend/product/
COPY --from=builder /app/src/backend/product/dist ./src/backend/product/dist
COPY --from=builder /app/src/backend/product/node_modules ./src/backend/product/node_modules

WORKDIR /app/src/backend/product

# Expose port
EXPOSE 8082

# Start application
CMD ["npm", "run", "start:prod"]
