# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared module first
COPY src/backend/shared ./src/backend/shared

# Copy api-gateway source
COPY src/backend/api-gateway/package*.json ./src/backend/api-gateway/
COPY src/backend/api-gateway ./src/backend/api-gateway

# Install dependencies and build shared module
WORKDIR /app/src/backend/shared
RUN npm install && npm run build

# Install dependencies and build api-gateway
WORKDIR /app/src/backend/api-gateway
RUN npm install
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Copy shared module
COPY --from=builder /app/src/backend/shared/package*.json ./src/backend/shared/
COPY --from=builder /app/src/backend/shared/dist ./src/backend/shared/dist
COPY --from=builder /app/src/backend/shared/node_modules ./src/backend/shared/node_modules

# Copy api-gateway
COPY --from=builder /app/src/backend/api-gateway/package*.json ./src/backend/api-gateway/
COPY --from=builder /app/src/backend/api-gateway/dist ./src/backend/api-gateway/dist
COPY --from=builder /app/src/backend/api-gateway/node_modules ./src/backend/api-gateway/node_modules

WORKDIR /app/src/backend/api-gateway

# Expose port
EXPOSE 8888

# Start application
CMD ["npm", "run", "start:prod"]
