# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared module first
COPY src/backend/shared ./src/backend/shared

# Copy table source
COPY src/backend/table/package*.json ./src/backend/table/
COPY src/backend/table ./src/backend/table

# Install dependencies and build shared module
WORKDIR /app/src/backend/shared
RUN npm install && npm run build

# Install dependencies and build table
WORKDIR /app/src/backend/table
RUN npm install
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Copy shared module
COPY --from=builder /app/src/backend/shared/package*.json ./src/backend/shared/
COPY --from=builder /app/src/backend/shared/dist ./src/backend/shared/dist
COPY --from=builder /app/src/backend/shared/node_modules ./src/backend/shared/node_modules

# Copy table service
COPY --from=builder /app/src/backend/table/package*.json ./src/backend/table/
COPY --from=builder /app/src/backend/table/dist ./src/backend/table/dist
COPY --from=builder /app/src/backend/table/node_modules ./src/backend/table/node_modules

WORKDIR /app/src/backend/table

# Expose port
EXPOSE 8083

# Start application
CMD ["npm", "run", "start:prod"]
